{
  "name": "split-chunk-loader",
  "version": "1.0.2",
  "author": "Jon Harris @jharris4",
  "description": "split chunk loader module for webpack",
  "dependencies": {
    "loader-utils": "^2.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jharris4/split-chunk-loader.git"
  }
}
